{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_API_URL": "https://foodbank-backend.onrender.com"
  },
  "routes": [
    {
      "src": "/(?!api).*",
      "destination": "/index.html"
    }
  ]
}
